# ai-rag-vat-verifier

./: .copilotignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  VatVerifier.slnx
.claude/agents/: rag-reviewer.md
.claude/commands/: implement-vat-evaluator.md  rag-eval-tuner.md  rag-implementer.md  rag-reviewer.md  rag-spec-writer.md  rag-test-data-writer.md
.github/: copilot-instructions.md
.github/agents/: rag-eval-tuner.md  rag-implementer.md  rag-reviewer.md  rag-spec-writer.md  rag-test-data-writer.md
.github/prompts/: rag-eval-tuner.prompt.md  rag-implementer.prompt.md  rag-reviewer.prompt.md  rag-spec-writer.prompt.md  rag-test-data-writer.prompt.md
.github/workflows/: ci.yml
docker/ollama/: README.md  docker-compose.yml  pull-models.sh  (+1 more)
src/VatVerifier.Api/: AssemblyAttributes.cs  Program.cs  VatVerifier.Api.csproj  appsettings.json
src/VatVerifier.Api/Ai/: AiOptions.cs  README.md
src/VatVerifier.Api/Classification/: CosineSimilarityClassifier.cs  ICategoryClassifier.cs
src/VatVerifier.Api/Contracts/: EvaluateInvoiceLineRequest.cs  EvaluateInvoiceLineResponse.cs
src/VatVerifier.Api/Data/: CategorySeedEntry.cs  vat-categories.seed.json
src/VatVerifier.Api/Embeddings/: ICategoryEmbeddingStore.cs  InMemoryCategoryEmbeddingStore.cs
src/VatVerifier.Api/Evaluation/: CategoryEmbeddingWarmupService.cs  CosineSimilarityClassifier.cs  EmbeddingVatEvaluationEngine.cs  EvaluationOptions.cs  EvaluationResponseFactory.cs  ICategoryClassifier.cs  ICategoryEmbeddingStore.cs  IVatEvaluationEngine.cs  InMemoryCategoryEmbeddingStore.cs  NotImplementedVatEvaluationEngine.cs
src/VatVerifier.Api/Evaluation/Pipeline/: EmbeddingClassificationStep.cs  GtuFastPathStep.cs  IEvaluationStep.cs  StructuralCheckStep.cs
src/VatVerifier.Api/Startup/: CategoryEmbeddingWarmupService.cs
(+45 files in other folders)
